<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./image/public/public.css">
    <title>Document</title>
    <script src="./js/rem.js"></script>
    <!-- <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        a{
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration: none;
        }
        *{
           margin: 0;padding: 0;
        }
        header{
            width: 100%;
            height: .5rem;
            background-color: #FF8A00;
            overflow: hidden;
            position: relative;
        }
        
        .left>img{

            width: 1rem;
            height: .4rem;
            position: absolute;
            top: .05rem;
            left: .2rem;
        }
       .right a:nth-child(1){
        display: inline-block;
        width: .3rem;
        height: .3rem;
        position: relative;
        position: absolute;
        top: .13rem;left: 2rem;
        
       }
       .right a:nth-child(1) img{
           position: absolute;
           top: 0;left: 0;
           width: 100%;
           height: 100%;
       }
       .right a:nth-child(2){
        display: inline-block;
        width: .3rem;
        height: .3rem;
        position: relative;
        position: absolute;
        top: .13rem;left: 2rem;
        
       }
       .right a:nth-child(2) img{
           position: absolute;
           top: 0;left: .6rem;
           width: 100%;
           height: 100%;
       }
    </style> -->
    <!-- *********底部******** -->
    <!-- <style>
        footer{
            width: 100%;
            height: 1.75rem;
            background-color: #2f3130;
            box-sizing: border-box;
            padding: 0 .15rem;
        }
        .top{
            font-size: .15rem;
            color: #ccc;
            width: 100%;
            height: .5rem;
            border-bottom: 1px solid #ccc;
            line-height: .5rem;
        }
        span{
            font-size: .1rem;
            color: #ccc;
        }
        .dom>p{
            width: .5rem;
            height: .3rem;
            display: flex;
            flex-direction: row;
            /* margin-right: .5rem; */
           
        }
        .dom p img{
            flex: 1;
            width: .3rem;
            height: .3rem;
        }
        .dom{
            display: flex;
            flex-direction: row;
             justify-content: space-around;
             align-items: center;
             margin-top: .3rem;
        }
        .text h6{
            font-size: .1rem;
            text-align: center;
            color: rgb(134, 133, 133);
           
        }
        .text{
            margin-top: .2rem;
        }
    </style> -->
</head>
<body>

    <!-- *******************头部************** -->
        <header>
            <div class="left">
                <img src="./image/index/logo.jpg" alt="">
            </div>
            <div class="right">
                <a href="">
                    <img src="./image/index/my.jpg" alt="">
                </a>
                <a href="">
                    <img src="./image/index/xiazai.jpg" alt="">
                </a>
            </div>
            

        </header>


        <!-- ************底部********** -->
        <footer>
            <div class="top">
                <p>北京找房无忧 > 首页</p>
            </div>
            <div class="bomm">
                <div class="dom">
                    <p>
                        <img src="./image/index/apple.png" alt="">
                        <span>iPhone客户端</span>
                    </p>
                    <p>
                            <img src="./image/index/android.png" alt="">
                            <span>Android客户端</span>
                        </p>
                </div>
                <div class="text">
                    <h6>北京找房无忧房地产经纪公司</h6>
                    <h6>网络经营许可证京ICP备20160812号</h6>
                </div>
            </div>


        </footer>
</body>
</html>
